<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hwoauth2.MainActivity"
    tools:ignore="MergeRootFrame" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
    
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:visibility="visible">
	    
	    <TextView
	        android:id="@+id/radioButtonTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="100dp"
	        android:text="사용할 기능을 선택해 주세요." />
	
	    <RadioGroup
	        android:id="@+id/radioGroup1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/radioButtonTitle"
	        android:layout_centerHorizontal="true" >
	
	        <RadioButton
	            android:id="@+id/radioButton1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:text="User Information" />
	
	        <RadioButton
	            android:id="@+id/radioButton2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:text="Google Tasks" />
	    </RadioGroup>
	
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/radioGroup1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:text="확인" />

	    <Button
	        android:id="@+id/button2"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/button1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="44dp"
	        android:text="Cache Data 삭제" />

    </RelativeLayout>

</FrameLayout>